/*GRID-CONTAINER*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.grid-card {
  border: 1px solid black;
  text-align: center;
  margin: 1rem;
  padding-bottom: 1rem;
}
.grid-img {
  width: 100%;
  height: 15vh;
}
.grid-title {
  font-size: 1.4rem;
  font-weight: 800;
}
.grid-description p {
  font-size: 1.2rem;
  word-spacing: 0.5rem;
  line-height: 1.3rem;
  text-align: left;
  padding: 1rem;
}
.grid-description a {
  font-size: 1.4rem;
  text-decoration: none;
  text-align: center;
}
.grid-description a:hover {
  pointer-events: auto;
  color: black;
}
